<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bangladesh flag</title>
   
    <style>
         .title{
            background-color: green;
            color: aliceblue;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
         }

         .flag{
            background-color: green;
            width: 500px;
            height: 300px;
            margin: 100px auto;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .circle{
            background-color: red;
            border-radius: 100%;
            width: 200px;
            height: 200px;
         }
       footer{
        text-align: center;
       }
    </style>

</head>


<body>
     <h1 class="title">Bangladesh National Flag</h1>
     <div class="flag">
          <div class="circle"></div>
     </div>
     <footer>
        <h1>Copyright © 2019 - 2023 Shakil
            All Rights Reserved.</h1>
     </footer>
</body>
</html>